<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaintKiller</title>
    <link rel="stylesheet" type="text/css" href="attempt.css" />

</head>
<body class="gradient">
<div id="wrapper">
    

    <header>
        <img id ="flame" src="flame.gif">
        <img id="logo" src="priestlogo.png">
        <img id ="skull" src="smoking-skull.gif">
    </header>


    <main id="productContainer">

        <div class="flexItem">
            <img class="figure" src="1.jpg">
            <figure class="figure">
                This is a one of a kind hand pa i nt killer jac ket for not pussies. 
                Try to keep up!
            </figure>
            <span class="price">$350</span>
            <button>BUY</button>
        </div>

        <div class="flexItem">
            <img class="figure" src="1.jpg">
            <figure class="figure">
                This is a one of a kind hand painted killer jacket for not pussies. 
                Try to keep up!
            </figure>
            <span class="price">$350</span>
            <button>BUY</button>
        </div>

        <div class="flexItem">
            <img class="figure" src="1.jpg">
            <figure class="figure">
                This is a one of a kind hand painted killer jacket for not pussies. 
                Try to keep up!
            </figure>
            <span class="price">$350</span>
            <button>BUY</button>
        </div>

        <div class="flexItem">
            <img class="figure" src="1.jpg">
            <figure class="figure">
                This is a one of a kind hand pa int killer jac ket for not pussies. 
                Try to keep up!
            </figure>
            <span class="price">$350</span>
            <button>BUY</button>
        </div>

    </main>



    
</div>



<script src="script.js"></script>
</body>
</html>